worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream backend_pool {
        server server1:5000;
        server server2:5000;
    }

    server {
        listen 8080;  

        location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
