worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    keepalive_timeout 65;
    keepalive_requests 100;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # static contents cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=backend_cache:10m max_size=100m inactive=60m use_temp_path=off;

    # round-robin balacing (default)
    upstream backend_pool {
        server server1:5000;
        server server2:5000;
        keepalive 32;
    }

    server {
        listen 8080;
        limit_req zone=one burst=20 nodelay;

        location / {
            proxy_pass http://backend_pool;

            # Security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection "1; mode=block";
            add_header Referrer-Policy no-referrer-when-downgrade;
            add_header Content-Security-Policy "default-src 'self'";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            proxy_buffer_size 16k;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            # Cache (semplice esempio, solo GET e risposte 200)
            proxy_cache backend_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_methods GET HEAD;
            proxy_cache_use_stale error timeout updating;
        }
    }
}